# Crayon

./: Crayon.sln  Crayon.slnx  README.md
Crayon/: App.xaml  App.xaml.cs  Crayon.csproj  Crayon.wapproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Crayon/Crayon/: App.xaml  App.xaml.cs  Crayon.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crayon/Crayon.ContextMenu/: CrayonContextMenu.cpp
Crayon/Crayon.Package/: Crayon.Package.wapproj  Package.appxmanifest
Crayon/CrayonContextMenu/: CrayonContextMenu.vcproj  CrayonContextMenu.vcxproj  Dll.h
Crayon/CrayonPackage/: Crayon.Package.wapproj  CrayonPackage.wapproj  Package.appxmanifest
Crayon/Properties/: launchSettings.json
Crayon/Strings/ar/: Resources.resw
Crayon/Strings/ar-AE/: Resources.resw
Crayon/Strings/de/: Resources.resw
Crayon/Strings/en/: Resources.resw
Crayon/Strings/en-US/: Resources.resw
Crayon/Strings/es/: Resources.resw
Crayon/Strings/fa/: Resources.resw
Crayon/Strings/fa-IR/: Resources.resw
Crayon/Strings/hi/: Resources.resw
Crayon/Strings/ru/: Resources.resw
Crayon/Strings/ur/: Resources.resw
Crayon/Strings/zh-Hans/: Resources.resw
CrayonApp/: CrayonApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrayonApp/Properties/: Resources.Designer.cs
CrayonApp/Strings/ar/: Resources.resw
CrayonApp/Strings/bn/: Resources.resw
CrayonApp/Strings/en/: Resources.resw
CrayonApp/Strings/fa/: Resources.resw
CrayonApp/Strings/fr/: Resources.resw
CrayonApp/Strings/pt/: Resources.resw
CrayonApp/Strings/tr/: Resources.resw
CrayonContextMenu/: CrayonContextMenu.rc  CrayonContextMenu.vcxproj  CrayonContextMenu.vcxproj.filters  compatibility.manifest  dllmain.cpp  resource.h
CrayonPackage/: CrayonPackage.wapproj  Package.appxmanifest
Scripts/: _Generate.cmd
