<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Crayon/Crayon.csproj">
    <BuildDependency Project="CrayonContextMenu/CrayonContextMenu.vcxproj" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="CrayonContextMenu/CrayonContextMenu.vcxproj" Id="585a1606-dc66-49ba-bffb-e6f0b63a66bf" />
</Solution>
