<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>Crayon\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>9b5aadeb-9f11-441d-9286-fb8959396d39</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net8.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>C87B7FD952CE46A93F65DF83A3913A346BD368DD</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <UserSecretsId>6113dc01-9c9d-45b1-bea0-bf719cca9f73</UserSecretsId>
    <EntryPointProjectUniqueName>..\CrayonApp\CrayonApp.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\BadgeLogo.scale-100.png" />
    <Content Include="Images\BadgeLogo.scale-100_contrast-black.png" />
    <Content Include="Images\BadgeLogo.scale-100_contrast-white.png" />
    <Content Include="Images\BadgeLogo.scale-125.png" />
    <Content Include="Images\BadgeLogo.scale-125_contrast-black.png" />
    <Content Include="Images\BadgeLogo.scale-125_contrast-white.png" />
    <Content Include="Images\BadgeLogo.scale-150.png" />
    <Content Include="Images\BadgeLogo.scale-150_contrast-black.png" />
    <Content Include="Images\BadgeLogo.scale-150_contrast-white.png" />
    <Content Include="Images\BadgeLogo.scale-200.png" />
    <Content Include="Images\BadgeLogo.scale-200_contrast-black.png" />
    <Content Include="Images\BadgeLogo.scale-200_contrast-white.png" />
    <Content Include="Images\BadgeLogo.scale-400.png" />
    <Content Include="Images\BadgeLogo.scale-400_contrast-black.png" />
    <Content Include="Images\BadgeLogo.scale-400_contrast-white.png" />
    <Content Include="Images\BadgeLogo_contrast-black.png" />
    <Content Include="Images\BadgeLogo_contrast-white.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-100_contrast-black.png" />
    <Content Include="Images\SplashScreen.scale-100_contrast-high.png" />
    <Content Include="Images\SplashScreen.scale-100_contrast-white.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-125_contrast-black.png" />
    <Content Include="Images\SplashScreen.scale-125_contrast-high.png" />
    <Content Include="Images\SplashScreen.scale-125_contrast-white.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-150_contrast-black.png" />
    <Content Include="Images\SplashScreen.scale-150_contrast-high.png" />
    <Content Include="Images\SplashScreen.scale-150_contrast-white.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-200_contrast-black.png" />
    <Content Include="Images\SplashScreen.scale-200_contrast-high.png" />
    <Content Include="Images\SplashScreen.scale-200_contrast-white.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-400_contrast-black.png" />
    <Content Include="Images\SplashScreen.scale-400_contrast-high.png" />
    <Content Include="Images\SplashScreen.scale-400_contrast-white.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-100_contrast-black.png" />
    <Content Include="Images\Square150x150Logo.scale-100_contrast-white.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-125_contrast-black.png" />
    <Content Include="Images\Square150x150Logo.scale-125_contrast-white.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-150_contrast-black.png" />
    <Content Include="Images\Square150x150Logo.scale-150_contrast-white.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200_contrast-black.png" />
    <Content Include="Images\Square150x150Logo.scale-200_contrast-white.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-400_contrast-black.png" />
    <Content Include="Images\Square150x150Logo.scale-400_contrast-white.png" />
    <Content Include="Images\Square310x310Logo.scale-100.png" />
    <Content Include="Images\Square310x310Logo.scale-100_contrast-black.png" />
    <Content Include="Images\Square310x310Logo.scale-100_contrast-white.png" />
    <Content Include="Images\Square310x310Logo.scale-125.png" />
    <Content Include="Images\Square310x310Logo.scale-125_contrast-black.png" />
    <Content Include="Images\Square310x310Logo.scale-125_contrast-white.png" />
    <Content Include="Images\Square310x310Logo.scale-150.png" />
    <Content Include="Images\Square310x310Logo.scale-150_contrast-black.png" />
    <Content Include="Images\Square310x310Logo.scale-150_contrast-white.png" />
    <Content Include="Images\Square310x310Logo.scale-200.png" />
    <Content Include="Images\Square310x310Logo.scale-200_contrast-black.png" />
    <Content Include="Images\Square310x310Logo.scale-200_contrast-white.png" />
    <Content Include="Images\Square310x310Logo.scale-400.png" />
    <Content Include="Images\Square310x310Logo.scale-400_contrast-black.png" />
    <Content Include="Images\Square310x310Logo.scale-400_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.contrast-black.png" />
    <Content Include="Images\Square44x44Logo.contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.contrast-white.png" />
    <Content Include="Images\Square44x44Logo.contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-100_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-100_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.scale-100_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-100_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.scale-100_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-125_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-125_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.scale-125_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-125_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.scale-125_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-150_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-150_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.scale-150_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-150_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.scale-150_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-200_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.scale-200_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-200_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.scale-200_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.scale-400_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-400_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.scale-400_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.scale-400_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.scale-400_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-20.png" />
    <Content Include="Images\Square44x44Logo.targetsize-20_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-20_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-20_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-20_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-20_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-30.png" />
    <Content Include="Images\Square44x44Logo.targetsize-30_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-30_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-30_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-30_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-30_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-36.png" />
    <Content Include="Images\Square44x44Logo.targetsize-36_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-36_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-36_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-36_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-36_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-40.png" />
    <Content Include="Images\Square44x44Logo.targetsize-40_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-40_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-40_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-40_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-40_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-60.png" />
    <Content Include="Images\Square44x44Logo.targetsize-60_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-60_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-60_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-60_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-60_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-64.png" />
    <Content Include="Images\Square44x44Logo.targetsize-64_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-64_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-64_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-64_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-64_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-72.png" />
    <Content Include="Images\Square44x44Logo.targetsize-72_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-72_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-72_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-72_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-72_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-80.png" />
    <Content Include="Images\Square44x44Logo.targetsize-80_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-80_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-80_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-80_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-80_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-96.png" />
    <Content Include="Images\Square44x44Logo.targetsize-96_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-96_contrast-black.png" />
    <Content Include="Images\Square44x44Logo.targetsize-96_contrast-black_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-96_contrast-white.png" />
    <Content Include="Images\Square44x44Logo.targetsize-96_contrast-white_altform-unplated.png" />
    <Content Include="Images\Square71x71Logo.scale-100.png" />
    <Content Include="Images\Square71x71Logo.scale-100_contrast-black.png" />
    <Content Include="Images\Square71x71Logo.scale-100_contrast-white.png" />
    <Content Include="Images\Square71x71Logo.scale-125.png" />
    <Content Include="Images\Square71x71Logo.scale-125_contrast-black.png" />
    <Content Include="Images\Square71x71Logo.scale-125_contrast-white.png" />
    <Content Include="Images\Square71x71Logo.scale-150.png" />
    <Content Include="Images\Square71x71Logo.scale-150_contrast-black.png" />
    <Content Include="Images\Square71x71Logo.scale-150_contrast-white.png" />
    <Content Include="Images\Square71x71Logo.scale-200.png" />
    <Content Include="Images\Square71x71Logo.scale-200_contrast-black.png" />
    <Content Include="Images\Square71x71Logo.scale-200_contrast-white.png" />
    <Content Include="Images\Square71x71Logo.scale-400.png" />
    <Content Include="Images\Square71x71Logo.scale-400_contrast-black.png" />
    <Content Include="Images\Square71x71Logo.scale-400_contrast-white.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-100_contrast-black.png" />
    <Content Include="Images\StoreLogo.scale-100_contrast-white.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-125_contrast-black.png" />
    <Content Include="Images\StoreLogo.scale-125_contrast-white.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-150_contrast-black.png" />
    <Content Include="Images\StoreLogo.scale-150_contrast-white.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-200_contrast-black.png" />
    <Content Include="Images\StoreLogo.scale-200_contrast-white.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\StoreLogo.scale-400_contrast-black.png" />
    <Content Include="Images\StoreLogo.scale-400_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-16.png" />
    <Content Include="Images\StoreLogo.targetsize-16_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-16_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-20.png" />
    <Content Include="Images\StoreLogo.targetsize-20_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-20_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-24.png" />
    <Content Include="Images\StoreLogo.targetsize-24_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-24_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-256.png" />
    <Content Include="Images\StoreLogo.targetsize-256_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-256_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-30.png" />
    <Content Include="Images\StoreLogo.targetsize-30_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-30_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-32.png" />
    <Content Include="Images\StoreLogo.targetsize-32_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-32_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-36.png" />
    <Content Include="Images\StoreLogo.targetsize-36_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-36_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-40.png" />
    <Content Include="Images\StoreLogo.targetsize-40_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-40_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.targetsize-48_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-48_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-60.png" />
    <Content Include="Images\StoreLogo.targetsize-60_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-60_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-64.png" />
    <Content Include="Images\StoreLogo.targetsize-64_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-64_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-72.png" />
    <Content Include="Images\StoreLogo.targetsize-72_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-72_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-80.png" />
    <Content Include="Images\StoreLogo.targetsize-80_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-80_contrast-white.png" />
    <Content Include="Images\StoreLogo.targetsize-96.png" />
    <Content Include="Images\StoreLogo.targetsize-96_contrast-black.png" />
    <Content Include="Images\StoreLogo.targetsize-96_contrast-white.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-100_contrast-black.png" />
    <Content Include="Images\Wide310x150Logo.scale-100_contrast-white.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-125_contrast-black.png" />
    <Content Include="Images\Wide310x150Logo.scale-125_contrast-white.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-150_contrast-black.png" />
    <Content Include="Images\Wide310x150Logo.scale-150_contrast-white.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-200_contrast-black.png" />
    <Content Include="Images\Wide310x150Logo.scale-200_contrast-white.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-400_contrast-black.png" />
    <Content Include="Images\Wide310x150Logo.scale-400_contrast-white.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrayonApp\CrayonApp.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
    <ProjectReference Include="..\CrayonContextMenu\CrayonContextMenu.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>